YouTubeViewers.WPF/Components/YouTubeViewersListingItem.xaml

<UserControl x:Class="YouTubeViewers.WPF.Components.YouTubeViewersListingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTubeViewers.WPF.Components" 
             xmlns:custom="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl" 
             xmlns:cSpinner="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border Padding="10" TextBlock.FontSize="16">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="{Binding Username}"/>
                
                <TextBlock FontSize="10" Text="{Binding ErrorMessage}" Style="{StaticResource ErrorMessage}" 
                   Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>

            <Grid Grid.Column="1" Margin="10 0 0 0">

                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDeleting}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <cSpinner:LoadingSpinner Diameter="20" Thickness="2" IsLoading="True" />
                </Grid>

                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDeleting}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <!--Dropdown menu-->
                    <custom:DropdownMenu x:Name="dropdown">
                        <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                            <StackPanel MinWidth="125">
                                <StackPanel.Resources>
                                    <Style TargetType="Button" >
                                        <Setter Property="Background" Value="#F0F0F0"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Padding" Value="20 10"/>
                                        <EventSetter Event="Click" Handler="Button_Click"/>

                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}">
                                                        <ContentPresenter />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color) " To="#C7C7C7" Duration="0:0:0.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color) " To="#F0F0F0" Duration="0:0:0.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Content="Edit" Command="{Binding EditCommand}" />
                                <Button Content="Delete" Command="{Binding DeleteCommand}"/>
                            </StackPanel>
                        </Border>
                    </custom:DropdownMenu>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
